# pdf-checker

./: .gitignore  NEWS  PdfChecker.java  PdfImageCheckRender.java  README  README.md  build.xml  test.rb
lib/: itextpdf-5.2.1-CCF.patch
src/: PdfChecker.java  PdfImageCheckRender.java
test/: test_pdf_checker_image_render.rb
